variables:
  PAYLOAD:  ""
  FEDERATED_TOKEN:  ""
  ACCESS_TOKEN:  ""
  GCP_SERVICE_ACCOUNT: "gitlab@raniamoh-playground.iam.gserviceaccount.com"
  PROJECT_NUMBER: "189908348872"
  POOL_ID: "devops"
  PROVIDER_ID: "gitlab-rania"
  #GCP_WORKLOAD_IDENTITY_PROVIDER: "projects/189908348872/locations/global/workloadIdentityPools/devops/providers/gitlab-rania"



gcp-auth:
  image: google/cloud-sdk:slim
  stage: build
  resource_group: build
  script:
    - echo "${CI_JOB_JWT_V2}" > .ci_job_jwt_file
    - gcloud iam workload-identity-pools create-cred-config "projects/${PROJECT_NUMBER}/locations/global/workloadIdentityPools/${POOL_ID}/providers/${PROVIDER_ID}" 
      --service-account="${GCP_SERVICE_ACCOUNT}" 
      --output-file=.gcp_temp_cred.json 
      --credential-source-file=.ci_job_jwt_file
    - echo ${CI_JOB_JWT_V2}
    - gcloud auth login --cred-file=`pwd`/.gcp_temp_cred.json
    - gcloud auth list
    - gcloud auth print-access-token

gcp-sts:
  image: dwdraju/alpine-curl-jq
  stage: build
  resource_group: build
  dependencies: 
    - gcp-auth
  script: 
   - ls -lsa .
   - whoami
   - chmod +x ./run_gcp_sts.sh
   - JQ=./jq
   - curl -sLo jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 > $JQ && chmod +x $JQ
   - ./jq -R 'split(".") | .[0],.[1] | @base64d | fromjson' <<< "$CI_JOB_JWT_V2" 
   - ./run_gcp_sts.sh






